<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-96x54.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title> Mascarillas Sani</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/simple-line-icons/simple-line-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sKU7XBSCA3" once="menu" id="menu2-f">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/logo-96x54.png" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="#"></a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://api.whatsapp.com/send?phone=56932577665&text=Hola%20Sanity%20Store" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-whatsapp socicon" style="color: rgb(23, 60, 112); fill: rgb(23, 60, 112);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.facebook.com/Sanityecommerce/" target="_blank">
                        <span class="p-2 mbr-iconfont sli-social-facebook" style="color: rgb(23, 60, 112); fill: rgb(23, 60, 112);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/sanitychile/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon" style="color: rgb(23, 60, 112); fill: rgb(23, 60, 112);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/company/66627225/admin/" target="_blank">
                        <span class="p-2 mbr-iconfont sli-social-linkedin" style="color: rgb(23, 60, 112); fill: rgb(23, 60, 112);"></span>
                    </a>
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section class="header1 cid-sKCt4gIWhu" id="header01-5">
    
    
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 640 640" width="1150" height="1150">
        <defs>
            <path d="M591.7 245.6C618.95 316.15 651.66 392.09 601.95 465.7C552.23 539.31 399.63 500.01 330.83 500.01C253.43 500.01 172.9 542.43 119.05 505.87C93.07 488.24 77.27 453.64 71.67 402.08C66.16 351.48 51.8 302.24 29.22 256.61C19.23 236.4 34.81 267.91 27.68 253.49C-0.29 196.95 16.6 128.48 67.66 91.44C81.89 81.11 94.25 73.3 104.74 68.02C119.44 60.62 145.26 51.64 182.2 41.08C259.86 18.9 340.98 11.46 421.38 19.16C464.03 23.25 442.2 21.16 477.83 24.57C559.97 32.44 615.46 112.1 594.36 191.88C588.01 215.87 587.13 233.78 591.7 245.6Z" id="c1STRLUcV9"></path>
        </defs>
        <g>
            <g>
                <g>
                    <use xlink:href="#c1STRLUcV9" opacity="1" fill="#92d7e4" fill-opacity="1"></use>
                </g>
            </g>
        </g>
    </svg>
    <img class="image1" src="assets/images/mascarilla-kn95-560x560.png" alt="">
    <img class="image2" src="assets/images/mascarilla-3-capas-1-560x560.png" alt="">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8 align-center">
                <h2 class="mbr-section-subtitle mbr-fonts-style mb-3 display-2">¿Trabajas de forma presencial?</h2>
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-1"><strong>MASCARILLAS DESECHABLES</strong></h1>
                <p class="mbr-text mbr-fonts-style mb-5 display-7">
                    ¡No te lo pierdas! Tenemos precios convenientes para distribuidores ¡al por mayor! <br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-secondary display-4" href="index.html#custom-html-e">Contáctanos</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features11 cid-sKTRK3Bt0a" id="features12-9">

    
    
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg">
                <div class="card-wrapper">
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>¡Porque la presencialidad requiere el uso de mascarillas!</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Conoce nuestros productos, esenciales para la normal operación de tu negocio. Tenemos disponibles dos modelos, con precios imperdibles al por mayor:&nbsp;<br></p>
                        <div class="mbr-text mbr-fonts-style counter-container display-7">
                            <ul>
                                <li><span style="font-size: 1.2rem;">Mascarillas desechables de tres pliegues.</span></li><li>Mascarillas KN95.</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn mb-4"><a class="btn btn-secondary display-4" href="index.html#custom-html-e">Más información</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 md-pb">
                <div class="image-wrapper">
                    <img src="assets/images/mascarillas-1076x1076.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content15 cid-sKTSkzammy" id="content15-b">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-12">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        
                        <p class="mbr-text mbr-fonts-style display-7">En Sanity nos especializamos en entregar soluciones higienizantes efectivas y rentables para apoyar el normal funcionamiento de las operaciones de nuestros clientes. </p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-sL04naoie7 mbr-parallax-background" id="features1-i">
    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(23, 60, 112);">
    </div>
    <div class="container">
        <div class="row">
            
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbri-protect"></span>
                        </div>
                        
                        <p class="card-text mbr-fonts-style display-4">Cada uno de nuestros productos está <strong>autorizado por el ISP y tiene un BFE superior al 95%,</strong> siguiendo las normativas correspondientes para toda</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont icon54-v1-location-1"></span>
                        </div>
                        
                        <p class="card-text mbr-fonts-style display-4">Estamos presentes <strong>en todo Chile,</strong> junto a nuestros distribuidores.&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont icon54-v1-add-cart2"></span>
                        </div>
                        
                        <p class="card-text mbr-fonts-style display-4">Tenemos disponible <strong>ventas al por mayor</strong>, adaptándonos a los requerimientos y a la realidad de tus operaciones.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<div id="custom-html-e"><!-- Type valid HTML here -->
<div>
<iframe style="width: 100%;  height: 500px" src="https://desk.eglobal.one/extensions/formulario/bf848f3c45b494f0bb0944fc8a89f15129b4b1d7" frameborder="0" scrolling="no" allowfullscreen="">
 </iframe>
</div></div>

<section class="footer1 cid-sKUhP2qUGZ" once="footers" id="footer1-g">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>ENCUÉNTRANOS</strong>
                </h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;">Renca 2203, Renca, Santiago, Santiago Metropolitana, Chile</span></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>SERVICIO AL CLIENTE</strong></h5>
                <ul class="list mbr-fonts-style display-4">

                    <li class="mbr-text item-wrap"><a href="https://sanitystore.cl/contact" class="text-primary">contacto@sanity.cl</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>CATEGORÍAS DESTACADAS</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="https://sanitystore.cl/mascarillas" class="text-primary">Mascarillas</a></li><li class="mbr-text item-wrap"><a href="https://sanitystore.cl/alcohol-gel" class="text-primary">Alcohol Gel</a></li><li class="mbr-text item-wrap"><a href="https://sanitystore.cl/jabon-antibacterial" class="text-primary">Jabón antibacterial</a></li><li class="mbr-text item-wrap"><a href="https://sanitystore.cl/amonio-cuaternario" class="text-primary">Amonio Cuaternario</a></li><li class="mbr-text item-wrap"><a href="https://sanitystore.cl/desinfectante" class="text-primary">Desinfectante</a></li><li class="mbr-text item-wrap"><a href="https://sanitystore.cl/superficies-y-ambientes" class="text-primary">Superficies y Ambientes</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>ENLACES RÁPIDOS</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4"><a href="https://www.linkedin.com/company/sanitychile" class="text-primary">Linkedin Sanity</a><br><a href="https://sanitystore.cl/blog" class="text-primary">BLOG: Prevención Coronavirus</a><br><a href="https://sanitystore.cl/cual-es-el-protocolo-de-prevencion-y-convivencia-para-personas-expuestas-al-covid-19" class="text-primary">BLOG: ¿Cuál es el protocolo de prevención ?</a></p>
                
                
            </div>
            
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>